<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Import"
        android:icon="@android:drawable/ic_menu_camera"
        android:id="@+id/menu_item_import"
        />
    <item
        android:title="Galery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:id="@+id/menu_item_galery"
        />
    <item
        android:title="Slide Show"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:id="@+id/menu_item_slideshow"
        />
    <item android:title="Communicate">
        <menu>
            <item
                android:title="Facebook"
                android:icon="@android:drawable/btn_star"
                android:id="@+id/menu_item_facebook"
                />
            <item
                android:title="Google"
                android:icon="@android:drawable/star_big_on"
                android:id="@+id/menu_item_google"
                />
        </menu>
    </item>
</menu>